# paytech-test

./: .gitignore  README.md  build.gradle  nixpacks.toml  railway.json  settings.gradle
gradle/caches/8.5/scripts/2j1xo5c90q2mczr51f5pxn457/: cache.properties
gradle/caches/8.5/scripts/9f5c7l3edxme4tozuqe2ii6cl/: cache.properties
gradle/caches/8.5/scripts/9tjvjmdiinx08dqtle2gshf8y/: cache.properties
gradle/caches/journal-1/: file-access.properties
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-toml/2.17.2/f4faf481f8cabe48cec7929df692c5a1e90305f5/: jackson-dataformat-toml-2.17.2.module
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.17.2/f62890094293ca67593b2f820101b25067d4cbf9/: jackson-dataformat-xml-2.17.2.module
gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-kotlin/2.17.2/dc1ee745417e12164850de4030fea6771831e109/: jackson-module-kotlin-2.17.2.module
gradle/caches/modules-2/files-2.1/com.markklim.libs/ginger-log/2.1.0/7e4570772efd555b19f680bcda304be0a3a97543/: ginger-log-2.1.0.module
src/main/java/com/paytech/demo/: PaytechDemoApplication.java
src/main/java/com/paytech/demo/config/: FeignConfig.java
src/main/java/com/paytech/demo/controller/: PaymentController.java
src/main/java/com/paytech/demo/paytech/: PaymentRequest.java  PaytechClient.java  PaytechService.java
src/main/java/com/paytech/demo/web/: PaymentRequestDto.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  index.html  success.html
(+99 files in other folders)
