<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.vyarus</groupId>
  <artifactId>gradle-quality-plugin</artifactId>
  <version>5.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs.snom</groupId>
      <artifactId>spotbugs-gradle-plugin</artifactId>
      <version>5.2.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <url>https://github.com/xvik/gradle-quality-plugin</url>
  <scm>
    <url>https://github.com/xvik/gradle-quality-plugin</url>
    <connection>scm:git:git://github.com/xvik/gradle-quality-plugin</connection>
    <developerConnection>scm:git:git://github.com/xvik/gradle-quality-plugin</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://raw.githubusercontent.com/xvik/gradle-quality-plugin/HEAD/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xvik/gradle-quality-plugin/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>xvik</id>
      <name>Vyacheslav Rusakov</name>
      <email>vyarus@gmail.com</email>
    </developer>
  </developers>
  <name>gradle-quality-plugin</name>
  <description>Gradle quality plugin for Java and Groovy</description>
</project>
