<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.projectreactor.kotlin</groupId>
  <artifactId>reactor-kotlin-extensions</artifactId>
  <version>1.2.2</version>
  <name>Kotlin extensions for Project Reactor</name>
  <description>Kotlin extensions for Project Reactor</description>
  <url>https://github.com/reactor/reactor-kotlin-extensions</url>
  <organization>
    <name>reactor</name>
    <url>https://github.com/reactor</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>simonbasle</id>
      <name>Simon Baslé</name>
      <email>sbasle@vmware.com</email>
    </developer>
    <developer>
      <id>sdeleuze</id>
      <name>Sébastien Deleuze</name>
      <email>sdeleuze@vmware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/reactor/reactor-kotlin-extensions</connection>
    <developerConnection>scm:git:git://github.com/reactor/reactor-kotlin-extensions</developerConnection>
    <url>https://github.com/reactor/reactor-kotlin-extensions</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/reactor/reactor-kotlin-extensions/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>3.5.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
