<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nhaarman.mockitokotlin2</groupId>
  <artifactId>mockito-kotlin</artifactId>
  <version>2.2.0</version>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>Mockito-Kotlin</name>
  <description>Using Mockito with Kotlin.</description>
  <url>https://github.com/nhaarman/mockito-kotlin</url>
  <scm>
    <url>scm:git@github.com:nhaarman/mockito-kotlin.git</url>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nhaarman</id>
      <name>Niek Haarman</name>
    </developer>
  </developers>
</project>
